{
  "name": "Raumdock",
  "short_name": "Raumdock",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}